{
  "workspaces": [
    {
      "name": "n8n-automation",
      "location": "/home/ubuntu/n8n-automation",
      "description": "n8n 自動化工作流專用空間",
      "registered_at": "2026-01-30T06:39:16.861717",
      "machine": {
        "hostname": "instance-20260129-0852",
        "os": "Linux",
        "os_version": "#39~22.04.1-Ubuntu SMP Wed Oct 15 04:05:48 UTC 2025",
        "architecture": "aarch64"
      },
      "projects": [],
      "skills_version": "not-installed"
    }
  ]
}